quarkus.http.port=5000

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.methods=GET,POST,PATCH,PUT,DELETE,OPTIONS

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth_app

quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=jwt-keystore.p12
smallrye.jwt.sign.key.password=password
smallrye.jwt.sign.key.alias=jwt
smallrye.jwt.sign.key.store-password=password

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=auth-app